MAUIStar/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIStar.Views.ProductListPage"
             xmlns:ViewModels="clr-namespace:MAUIStar.ViewModels"
             xmlns:Services="clr-namespace:MAUIStar.Services"
             xmlns:local="clr-namespace:MAUIStar"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductListPageViewModel}"
             Title="ProductListPage">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Entry>
            <Entry.Behaviors>
                <local:UppperCaseBehaviour/>
                <local:LimitLetters Max="5"/>
            </Entry.Behaviors>
            <Entry.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Red"/>
                    <On Platform="iOS" Value="Blue"/>
                    <On Platform="WinUI" Value="Green"/>
                </OnPlatform>
            </Entry.BackgroundColor>
        </Entry>
        <Button Text="{Binding Token}"></Button>
        <!--<HorizontalStackLayout>
            <Button Text="Prev" Command="{Binding PrevCommand}"></Button>
            <Label Text="{Binding PageNumber}"></Label>
            <Button Text="Next" Command="{Binding NextCommand}"></Button>
        </HorizontalStackLayout>
        <CollectionView Scrolled="CollectionView_Scrolled" HeightRequest="300" ItemsSource="{Binding ProductsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding Title}"></Label>
                        <Label Text="{Binding Price}"></Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </VerticalStackLayout>
</ContentPage>