MAUIStar/FlyoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIStar.FlyoutDemo"
             FlyoutLayoutBehavior="Popover"
             Title="FlyoutDemo">
    <FlyoutPage.Flyout>
        <ContentPage Title="Links" BackgroundColor="Red">
            <StackLayout Orientation="Vertical">
                <Label>Home</Label>
                <Label>Home</Label>
                <Label>Home</Label>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage Title="Details">
            <StackLayout Orientation="Vertical">
                <Label>Last Name :</Label>
                <Entry x:Name="lastName" Text="" Placeholder="Type Last Name Here..."/>
                <Label>Email :</Label>
                <Entry x:Name="email" Text="" Placeholder="Type Email Here..."/>
                <Label>Password :</Label>
                <Entry x:Name="password" IsPassword="True" Text="" Placeholder="Type Password Here..."/>
                <Label>Re-Type Password :</Label>
                <Entry x:Name="retypePassword" Text="" Placeholder="Re-Type Password Here..."/>
                <Label IsVisible="False" TextColor="Red" x:Name="passwordError">Password and Re-typed password should match.</Label>
                <Label>City :</Label>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>